<html>
    <head>
        <title>Dialog Alert</title>
    </head>
    <body>
    <script>
        var yakin = confirm("Apakah kamu ingin menulis nama anda?");
if (yakin) {
    var nama = prompt("Siapa nama kamu?", "");
    alert("Halo!!! "+ nama);
        document.write("<p>Halo "+ nama +"</p>");
        document.write("<p>Halo "+ nama +"</p>");
        document.write("<p>Halo "+ nama +"</p>");
        document.write("<p>Halo "+ nama +"</p>");
        document.write("<p>Halo "+ nama +"</p>");
        document.write("<p>Halo "+ nama +"</p>");
        document.write("<p>Halo "+ nama +"</p>");
        document.write("<p>Halo "+ nama +"</p>");
        document.write("<p>Halo "+ nama +"</p>");
        document.write("<p>Halo "+ nama +"</p>");
} else {
    document.write("Baiklah, tetap di sini saja ya :)");
}
    </script>
    </body>
</html>